<html>
<head>
<tittle><alighn="mid" kashiv infotech php course</tittle>
<br>
<br>
<br>
<br>
</head>
<body>
<b>defines bold text</b><br><br>
<i>define a part of information technology</i><br><br>
<u>defines underlines text</u><br><br>
<small>defines smaller text</small><br><br>
<p>h<sub>2</sub>o</p><br><br>
<p>x<sup>2</sup></p><br><br>
<p>do not forget to buy<mark>milk</mark>today</p><br><br>
<p>my favourite color is <del>blue</del>  red</p><br><br>
<p>my favourite color is <del>blue</del><ins>  red</ins></p>
</html>